[
  {
    "project": "CyanogenMod",
    "repository": "android_kernel_htc_m7",
    "target_path": "kernel/htc/m7",
    "branch": "cm-10.2"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch": "cm-10.2"
  },
  {
    "project": "MoKee",
    "repository": "android_vendor_htc_dlx",
    "target_path": "vendor/htc",
    "branch": "jb-mr2_mkt"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch": "kk4.4"
  },
  {
    "repository": "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch": "kk4.4"
  }
]
